<?xml version="1.0" encoding="utf-8"?>
<!---
	地图清空工具.

	@mxml
	<p> 
	下面代码演示如何使用 <code>ClearMapTool</code> 类： 
	<p>首先，引用命名空间  <b><code>xmlns:ags="http://www.xzdbd.net/2013/flex/ags"</code></b>，调用如下：</p>
	<pre>
	&lt;ags:ClearMapTool
		<b>Properties</b>
		iconUrl="./images/clearIcon.png"
		map="{map}" /&gt;
	
	其中，map 为地图 Map 的引用.
	</pre>
	</p>

	@author xzdbd
	创建于 2013-5-22,下午4:14:08.
-->
<supportClasses:MapToolButton xmlns:fx="http://ns.adobe.com/mxml/2009" 
							  xmlns:s="library://ns.adobe.com/flex/spark" 
							  xmlns:mx="library://ns.adobe.com/flex/mx" 
							  xmlns:esri="http://www.esri.com/2008/ags" 
							  xmlns:flash="flash.text.*"
							  xmlns:supportClasses="com.xzdbd.ags4flex.components.mapTools.supportClasses.*"
							  toolClick="navsinglebutton_clickHandler(event)"
							  iconUrl="{IconAssets.iconClass('clearMapIcon')}"
							  toolTip="清空地图"  >

	<fx:Script>
		<![CDATA[
			import com.esri.ags.layers.GraphicsLayer;
			import com.xzdbd.ags4flex.IconAssets;
			import com.xzdbd.ags4flex.managers.GraphicsLayerManager;
			
			import mx.collections.ArrayCollection;
			
			
			/**
			 * 清空地图渲染。
			 */
			private function navsinglebutton_clickHandler(event:MouseEvent):void
			{
				var graphicsLayers:ArrayCollection = GraphicsLayerManager.getInstance().getAllGraphicsLayer();
				for each(var layer:Object in graphicsLayers)
				{
					var graphicsLayer:GraphicsLayer = layer.layer as GraphicsLayer;
					if(graphicsLayer && Boolean(layer.clearable))
					{
						graphicsLayer.clear();
					}
				}
			}
			
		]]>
	</fx:Script>
	
</supportClasses:MapToolButton>




