<?xml version="1.0" encoding="utf-8"?>
<!---
	通用简单信息弹出窗，可直接作为 map.infowindow.content.

	@author 郝超
	创建于 2013-05-22,下午04:24:02.
-->
<esri:LabelDataRenderer xmlns:fx="http://ns.adobe.com/mxml/2009" 
						xmlns:s="library://ns.adobe.com/flex/spark" 
						xmlns:mx="library://ns.adobe.com/flex/mx" 
						xmlns:esri="http://www.esri.com/2008/ags"
						xmlns:labels="com.xzdbd.as3core.components.labels.*"
						creationComplete="creationCompleteHandler()"		
						height="100%" >
	
	<fx:Script>
		<![CDATA[
			import com.xzdbd.ags4flex.IconAssets;
			import com.xzdbd.ags4flex.events.LinkEvent;
			
			import mx.events.FlexEvent;
			
			/**
			 * 链接单击事件。
			 * @eventType linkClick
			 */
			public static const LINK_CLICK:String = "linkClick";
			
			
			[Bindable]
			private var _data:Object;
			
			/**
			 * 重写IDataRenderer接口中的方法。
			 */
			[Bindable("dataChange")]
			override public function get data():Object 
			{
				return _data;
			}
			
			override public function set data(value:Object):void 
			{
				if(value)
				{
					_data = value;
					dispatchEvent(new FlexEvent(FlexEvent.DATA_CHANGE));
				}
			}
			
			/**
			 * 组件创建完毕后调用。
			 */
			private function creationCompleteHandler():void
			{
				removeEventListener(FlexEvent.CREATION_COMPLETE, creationCompleteHandler);
				addEventListener(FlexEvent.DATA_CHANGE, dataChangeHandler);
				dataChangeHandler(null);
			}
			
			/**
			 * 数据更改时调用。
			 */
			private function dataChangeHandler(event:FlexEvent):void
			{
				if (data == null)
					return;
				
				infoRepeater.dataProvider = data.info;
			}
			
			/**
			 * 缩放地图，使当前目标适当显示。
			 */
			private function zoomToClickHandler(event:MouseEvent):void
			{
				//AppEvent.dispatch(AppEvent.MAP_ZOOM_LOCATION, data.geometry);
			}
			
			/**
			 * 链接单击时的默认处理函数。
			 */
			private function linklabel_clickHandler(event:MouseEvent):void
			{
				dispatchEvent(new LinkEvent(LINK_CLICK, { type:data.linkType, code:data.entityCode }));
			}
			
		]]>
	</fx:Script>
	
	<fx:Metadata>
		/**
		 * 链接文本单击时派发的事件类型。
		 * @eventType TextInfoRenderer.LINK_CLICK
		 */
		[Event(name="linkClick", type="com.xzdbd.ags4flex.events.LinkEvent")]
	</fx:Metadata>
	
	<fx:Declarations>
		<!--- @private -->
		<s:GlowFilter id="glowFilter" alpha="1" color="#0000FF" inner="false" strength="1"/>
	</fx:Declarations>
	
	<s:Group left="2" right="2" bottom="2" width="100%">
		<s:Rect width="100%" height="100%" radiusX="2" radiusY="2" alpha="1.0">
			<s:fill>
				<s:SolidColor color="0xFFFFFF"/>
			</s:fill>
		</s:Rect>
		<s:VGroup horizontalAlign="left" verticalAlign="middle" 
				  height="100%" width="211" 
				  paddingLeft="5" 
				  paddingRight="6" paddingBottom="8" gap="5">
			<s:VGroup horizontalAlign="left" 
					  verticalAlign="middle"
					  paddingTop="4"
					  width="100%"
					  minWidth="200"
					  gap="6">
				<s:HGroup width="100%" verticalAlign="middle" gap="3">
					<labels:LabelTitle title="基本信息" width="100%" />
					
					<!--- @private -->
					<mx:Image id="targetZoom"
							  source="{IconAssets.iconClass('zoomIcon')}" 
							  width="16" height="16" 
							  rollOver="{targetZoom.filters = [ ]}"
							  rollOut="{targetZoom.filters = [ ]}"
							  click="zoomToClickHandler(event)" 
							  buttonMode="false" />
					<mx:Spacer width="2" />
				</s:HGroup>
				
				<mx:Box width="100%" maxHeight="400" direction="vertical" verticalGap="6" paddingTop="3" paddingLeft="10">
					
					<!--- @private -->
					<mx:Repeater id="infoRepeater">
						<mx:HBox verticalAlign="middle" horizontalGap="2">
							<labels:InfoText title="{infoRepeater.currentItem.alias}" 
											 content="{infoRepeater.currentItem.value}" 
											 titleColor="0x26344f"
											 contentColor="0x333333"/>
						</mx:HBox>
					</mx:Repeater>
				</mx:Box>
				
				<s:HGroup width="100%" 
						  visible="{data.linkType}"
						  includeInLayout="{data.linkType}"
						  horizontalAlign="right" verticalAlign="middle" paddingRight="10">
					<labels:LinkLabel text="详细信息" 
									  click="linklabel_clickHandler(event)"
									  color="0x0000FF" 
									  underline="true" 
									  useFontWeight="true" />
				</s:HGroup>
				
			</s:VGroup>
		</s:VGroup>
	</s:Group>
	
</esri:LabelDataRenderer>




